[gd_scene format=3 uid="uid://doglu0t1whx6u"]

[ext_resource type="Script" uid="uid://cgo65ajh3i6v5" path="res://code_edit.gd" id="1_wtcfe"]

[node name="Control" type="Control" unique_id=1654601549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CodeEdit" type="CodeEdit" parent="." unique_id=403063301]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -190.5
offset_right = 317.0
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2
gutters_draw_line_numbers = true
script = ExtResource("1_wtcfe")

[connection signal="text_changed" from="CodeEdit" to="CodeEdit" method="_on_text_changed"]
