[gd_scene format=3 uid="uid://b67vfbj02k873"]

[ext_resource type="Script" uid="uid://bfock3cqvueml" path="res://ui.gd" id="1_27fn8"]
[ext_resource type="Script" uid="uid://eon82nir5eby" path="res://code_edit.gd" id="2_ibotj"]
[ext_resource type="Texture2D" uid="uid://274spgdx7ipx" path="res://Icons/play.svg" id="2_nltto"]
[ext_resource type="Script" uid="uid://bhg1mwtrg8lw" path="res://interpreter.gd" id="3_ibotj"]
[ext_resource type="Script" uid="uid://ibr0sdob0ekx" path="res://Lexer.gd" id="5_ibotj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epypp"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="MainScene" type="Control" unique_id=1654601549]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -228.0
offset_top = -18.0
offset_right = -228.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="CanvasLayer" parent="." unique_id=1782250358 node_paths=PackedStringArray("code")]
script = ExtResource("1_27fn8")
code = NodePath("CodeEdit")

[node name="CodeEdit" type="CodeEdit" parent="UI" unique_id=403063301]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -190.5
offset_right = 317.0
offset_bottom = 190.5
grow_horizontal = 2
grow_vertical = 2
gutters_draw_line_numbers = true
script = ExtResource("2_ibotj")

[node name="RunButton" type="Button" parent="UI" unique_id=1842509550]
offset_left = 1007.0
offset_top = 90.0
offset_right = 1043.0
offset_bottom = 126.0
theme_override_colors/icon_normal_color = Color(0, 0.59651214, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.07342514, 0.8963861, 0, 1)
theme_override_colors/icon_hover_color = Color(0.05780892, 0.78739023, 3.85046e-07, 1)
theme_override_icons/icon = ExtResource("2_nltto")
theme_override_styles/normal = SubResource("StyleBoxFlat_epypp")
theme_override_styles/pressed = SubResource("StyleBoxFlat_epypp")
theme_override_styles/hover = SubResource("StyleBoxFlat_epypp")
flat = true

[node name="Interpreter" type="Node" parent="." unique_id=1960826979]
script = ExtResource("3_ibotj")

[node name="Lexer" type="Node" parent="." unique_id=1689722745]
script = ExtResource("5_ibotj")
metadata/_custom_type_script = "uid://ibr0sdob0ekx"

[connection signal="code_submitted" from="UI" to="Interpreter" method="_on_ui_code_submitted"]
[connection signal="text_changed" from="UI/CodeEdit" to="UI/CodeEdit" method="_on_text_changed"]
[connection signal="pressed" from="UI/RunButton" to="UI" method="_on_run_button_pressed"]
[connection signal="source_code_submitter" from="Interpreter" to="Lexer" method="_on_interpreter_source_code_submitter"]
